<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechMart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header class="bg-blue-800 text-white p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">TechMart</h1>
    <button id="cartButton" class="relative">
      🛒 <span id="cartCount" class="absolute top-0 right-0 bg-red-600 text-white rounded-full text-xs px-2">0</span>
    </button>
  </header>

  <!-- Product Grid -->
  <main class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6" id="productGrid">
    <!-- Products will be injected here -->
  </main>

  <!-- Cart Preview -->
  <div id="cartPreview" class="fixed right-0 top-0 w-80 bg-white shadow-lg h-full p-4 hidden z-50">
    <h2 class="text-xl font-bold mb-4">Your Cart</h2>
    <ul id="cartItems" class="space-y-2"></ul>
    <div class="mt-4 font-bold">Total: $<span id="cartTotal">0.00</span></div>
    <button class="mt-4 bg-blue-800 text-white px-4 py-2 rounded" onclick="checkout()">Checkout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
